<!--
  - jlibrtp - library that makes it easy to support RTP (RFC 3550,3551) in Java
  - applications
  -
  - Copyright (C) 2007 Dirk Schnelle
  -
  - This program is free software; you can redistribute it and/or modify it
  - under the terms of the GNU General Public License as published by the Free
  - Software Foundation; either version 2 of the License, or (at your option)
  - any later version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  - more details.
  -
  - You should have received a copy of the GNU General Public License along
  - with this program; if not, write to the Free Software Foundation, Inc.,
  - 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->

<project name="jlibrtp" default="all">
  <description>
This file builds jlibrtp.
  </description>

  <target name="-init">
    <property name="src.dir" value="src" />
    <property name="bin.dir" value="bin" />
    <property name="lib.dir" value="lib" />
    <property name="api.dir" value="api" />
  	<mkdir dir="${bin.dir}"/>
  </target>

  <target name="clean" depends="-init" description="Remove all compiled classes">
    <delete dir="${bin.dir}"/>
  </target>

  <target name="compile" depends="-init" description="Compile everything">
    <javac srcdir="${src.dir}" destdir="${bin.dir}">
      <include name="**/*.java" />
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="jdom.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile"
  	description="Create a redistributable jar">
    <jar destfile="jlibrtp.jar">
      <fileset dir="${bin.dir}">
        <include name="org/jlibrtp/**/*.class" />
      </fileset>
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <section name="common">
          <attribute name="Implementation-Vendor" value="${user.name}" />
          <attribute name="Implementation-Title" 
            value="Java library for the Real-Time Transport Protocol (RTP)" />
        </section>
      </manifest>
    </jar>
  </target>

  <target name="apidoc" depends="-init"
    description="Create JAVADOC documentation">
    <mkdir dir="${api.dir}"/>
    
    <javadoc destdir="${api.dir}" windowtitle="jlibrtp" author="true" 
      version="true" access="protected" use="true">
      <packageset dir="${src.dir}" />
      <group title="Core classes of jlibrtp">
        <package name="jlibrtp*" />
      </group>
    </javadoc>
  </target>
   
  <target name="all" depends="jar,apidoc"/>
</project>